<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <META HTTP-EQUIV="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
    <META HTTP-EQUIV="expires" CONTENT="0">
    <title>Lucas first firebase</title>
    <!-- <link rel="shortcut icon" href="./images/favicon.ico"> -->
    <link href="./css/style.css" rel="stylesheet">
    <!-- 引用官方的firebase物件 -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
  </head>
  <body class="index-area">
    <a href="./learn-01.html">第1個學習: Realtime Database</a>
    <a href="./learn-02.html">第2個學習: Realtime Database</a>
  </body>
</html>